# SimpleJira

./: Dockerfile  README.md  SimpleJira.sln  docker-compose.yml
Data/: Data.csproj
Data/DTOs/TaskDTOs/: CreateTaskDTO.cs  GetTaskDTO.cs  GetTaskShortDTO.cs  UpdateTaskDTO.cs
Data/DTOs/UserDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserShortDTO.cs
Data/Models/: TaskModel.cs  User.cs
DbContext/: AppDbContext.cs  DataAccess.csproj
DbContext/Migrations/: 20250913114924_InitialMigration.Designer.cs  20250913114924_InitialMigration.cs  AppDbContextModelSnapshot.cs
DbContext/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
DbContext/Repositories/Interfaces/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Shared/Constants/: WebConstants.cs
Shared/Helpers/: CryptographyHelper.cs
SimpleJira.Web/: Program.cs  SimpleJira.Web.csproj  appsettings.json  nlog.config
SimpleJira.Web/Controllers/: AccountController.cs  TaskController.cs
SimpleJira.Web/Mapping/: AutoMapper.cs
SimpleJira.Web/Properties/: launchSettings.json
SimpleJira.Web/Services/: AccountService.cs  TaskService.cs  TokenService.cs  UserService.cs
SimpleJira.Web/Services/Interfaces/: IAccountService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
